{
  "name": "reservasi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:reservasi": "cross-env HOST=reservasi.bnext.localhost PORT=3001 next dev --turbo",
    "build:reservasi": "next build",
    "start:reservasi": "cross-env HOST=reservasi.bnext.localhost PORT=3001 next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.3.4",
    "primeflex": "^4.0.0",
    "primeicons": "^7.0.0",
    "primereact": "^10.9.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-transition-group": "^4.4.5",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
