{
  "name": "host",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:host": "cross-env HOST=host.bnext.localhost PORT=3000 next dev --turbo",
    "build:host": "next build",
    "start:host": "cross-env HOST=host.bnext.localhost PORT=3000 next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@bnext/ui": "workspace:*",
    "next": "15.3.4",
    "primeflex": "^4.0.0",
    "primeicons": "^7.0.0",
    "primereact": "^10.9.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sass": "^1.89.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "typescript": "^5"
  }
}
